REACT_APP_API_KEY="AIzaSyDu-V463scf8wzIPIdXWiUMvrywhH7MfGY"
REACT_APP_AUTH_DOMAIN="letmask-c747c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmask-c747c-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmask-c747c"
REACT_APP_STORAGE_BUCKET="letmask-c747c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="713175856654"
REACT_APP_APP_ID="1:713175856654:web:521542fe5f2b8afab56e5f"